-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.InputObject exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.Enum.ProjectUpdate__status_MutationInput
import Payload.Enum.Project__status_Input
import Payload.Enum.Project__status_MutationInput
import Payload.Enum.VersionsProject_version___status_Input
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


buildMutationProjectInput :
    (MutationProjectInputOptionalFields -> MutationProjectInputOptionalFields)
    -> MutationProjectInput
buildMutationProjectInput fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { title = Absent, author = Absent, publishDate = Absent, status_ = Absent }
    in
    { title = optionals____.title, author = optionals____.author, publishDate = optionals____.publishDate, status_ = optionals____.status_ }


type alias MutationProjectInputOptionalFields =
    { title : OptionalArgument String
    , author : OptionalArgument String
    , publishDate : OptionalArgument String
    , status_ : OptionalArgument Payload.Enum.Project__status_MutationInput.Project__status_MutationInput
    }


{-| Type for the MutationProjectInput input object.
-}
type alias MutationProjectInput =
    { title : OptionalArgument String
    , author : OptionalArgument String
    , publishDate : OptionalArgument String
    , status_ : OptionalArgument Payload.Enum.Project__status_MutationInput.Project__status_MutationInput
    }


{-| Encode a MutationProjectInput into a value that can be used as an argument.
-}
encodeMutationProjectInput : MutationProjectInput -> Value
encodeMutationProjectInput input____ =
    Encode.maybeObject
        [ ( "title", Encode.string |> Encode.optional input____.title ), ( "author", Encode.string |> Encode.optional input____.author ), ( "publishDate", Encode.string |> Encode.optional input____.publishDate ), ( "_status", Encode.enum Payload.Enum.Project__status_MutationInput.toString |> Encode.optional input____.status_ ) ]


buildMutationProjectUpdateInput :
    (MutationProjectUpdateInputOptionalFields -> MutationProjectUpdateInputOptionalFields)
    -> MutationProjectUpdateInput
buildMutationProjectUpdateInput fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { title = Absent, author = Absent, publishDate = Absent, status_ = Absent }
    in
    { title = optionals____.title, author = optionals____.author, publishDate = optionals____.publishDate, status_ = optionals____.status_ }


type alias MutationProjectUpdateInputOptionalFields =
    { title : OptionalArgument String
    , author : OptionalArgument String
    , publishDate : OptionalArgument String
    , status_ : OptionalArgument Payload.Enum.ProjectUpdate__status_MutationInput.ProjectUpdate__status_MutationInput
    }


{-| Type for the MutationProjectUpdateInput input object.
-}
type alias MutationProjectUpdateInput =
    { title : OptionalArgument String
    , author : OptionalArgument String
    , publishDate : OptionalArgument String
    , status_ : OptionalArgument Payload.Enum.ProjectUpdate__status_MutationInput.ProjectUpdate__status_MutationInput
    }


{-| Encode a MutationProjectUpdateInput into a value that can be used as an argument.
-}
encodeMutationProjectUpdateInput : MutationProjectUpdateInput -> Value
encodeMutationProjectUpdateInput input____ =
    Encode.maybeObject
        [ ( "title", Encode.string |> Encode.optional input____.title ), ( "author", Encode.string |> Encode.optional input____.author ), ( "publishDate", Encode.string |> Encode.optional input____.publishDate ), ( "_status", Encode.enum Payload.Enum.ProjectUpdate__status_MutationInput.toString |> Encode.optional input____.status_ ) ]


buildMutationUserInput :
    MutationUserInputRequiredFields
    -> (MutationUserInputOptionalFields -> MutationUserInputOptionalFields)
    -> MutationUserInput
buildMutationUserInput required____ fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { name = Absent, enableAPIKey = Absent, apiKey = Absent, apiKeyIndex = Absent, email = Absent, resetPasswordToken = Absent, resetPasswordExpiration = Absent, loginAttempts = Absent, lockUntil = Absent }
    in
    { name = optionals____.name, enableAPIKey = optionals____.enableAPIKey, apiKey = optionals____.apiKey, apiKeyIndex = optionals____.apiKeyIndex, email = optionals____.email, resetPasswordToken = optionals____.resetPasswordToken, resetPasswordExpiration = optionals____.resetPasswordExpiration, loginAttempts = optionals____.loginAttempts, lockUntil = optionals____.lockUntil, password = required____.password }


type alias MutationUserInputRequiredFields =
    { password : String }


type alias MutationUserInputOptionalFields =
    { name : OptionalArgument String
    , enableAPIKey : OptionalArgument Bool
    , apiKey : OptionalArgument String
    , apiKeyIndex : OptionalArgument String
    , email : OptionalArgument String
    , resetPasswordToken : OptionalArgument String
    , resetPasswordExpiration : OptionalArgument String
    , loginAttempts : OptionalArgument Float
    , lockUntil : OptionalArgument String
    }


{-| Type for the MutationUserInput input object.
-}
type alias MutationUserInput =
    { name : OptionalArgument String
    , enableAPIKey : OptionalArgument Bool
    , apiKey : OptionalArgument String
    , apiKeyIndex : OptionalArgument String
    , email : OptionalArgument String
    , resetPasswordToken : OptionalArgument String
    , resetPasswordExpiration : OptionalArgument String
    , loginAttempts : OptionalArgument Float
    , lockUntil : OptionalArgument String
    , password : String
    }


{-| Encode a MutationUserInput into a value that can be used as an argument.
-}
encodeMutationUserInput : MutationUserInput -> Value
encodeMutationUserInput input____ =
    Encode.maybeObject
        [ ( "name", Encode.string |> Encode.optional input____.name ), ( "enableAPIKey", Encode.bool |> Encode.optional input____.enableAPIKey ), ( "apiKey", Encode.string |> Encode.optional input____.apiKey ), ( "apiKeyIndex", Encode.string |> Encode.optional input____.apiKeyIndex ), ( "email", Encode.string |> Encode.optional input____.email ), ( "resetPasswordToken", Encode.string |> Encode.optional input____.resetPasswordToken ), ( "resetPasswordExpiration", Encode.string |> Encode.optional input____.resetPasswordExpiration ), ( "loginAttempts", Encode.float |> Encode.optional input____.loginAttempts ), ( "lockUntil", Encode.string |> Encode.optional input____.lockUntil ), ( "password", Encode.string input____.password |> Just ) ]


buildMutationUserUpdateInput :
    (MutationUserUpdateInputOptionalFields -> MutationUserUpdateInputOptionalFields)
    -> MutationUserUpdateInput
buildMutationUserUpdateInput fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { name = Absent, enableAPIKey = Absent, apiKey = Absent, apiKeyIndex = Absent, email = Absent, resetPasswordToken = Absent, resetPasswordExpiration = Absent, loginAttempts = Absent, lockUntil = Absent, password = Absent }
    in
    { name = optionals____.name, enableAPIKey = optionals____.enableAPIKey, apiKey = optionals____.apiKey, apiKeyIndex = optionals____.apiKeyIndex, email = optionals____.email, resetPasswordToken = optionals____.resetPasswordToken, resetPasswordExpiration = optionals____.resetPasswordExpiration, loginAttempts = optionals____.loginAttempts, lockUntil = optionals____.lockUntil, password = optionals____.password }


type alias MutationUserUpdateInputOptionalFields =
    { name : OptionalArgument String
    , enableAPIKey : OptionalArgument Bool
    , apiKey : OptionalArgument String
    , apiKeyIndex : OptionalArgument String
    , email : OptionalArgument String
    , resetPasswordToken : OptionalArgument String
    , resetPasswordExpiration : OptionalArgument String
    , loginAttempts : OptionalArgument Float
    , lockUntil : OptionalArgument String
    , password : OptionalArgument String
    }


{-| Type for the MutationUserUpdateInput input object.
-}
type alias MutationUserUpdateInput =
    { name : OptionalArgument String
    , enableAPIKey : OptionalArgument Bool
    , apiKey : OptionalArgument String
    , apiKeyIndex : OptionalArgument String
    , email : OptionalArgument String
    , resetPasswordToken : OptionalArgument String
    , resetPasswordExpiration : OptionalArgument String
    , loginAttempts : OptionalArgument Float
    , lockUntil : OptionalArgument String
    , password : OptionalArgument String
    }


{-| Encode a MutationUserUpdateInput into a value that can be used as an argument.
-}
encodeMutationUserUpdateInput : MutationUserUpdateInput -> Value
encodeMutationUserUpdateInput input____ =
    Encode.maybeObject
        [ ( "name", Encode.string |> Encode.optional input____.name ), ( "enableAPIKey", Encode.bool |> Encode.optional input____.enableAPIKey ), ( "apiKey", Encode.string |> Encode.optional input____.apiKey ), ( "apiKeyIndex", Encode.string |> Encode.optional input____.apiKeyIndex ), ( "email", Encode.string |> Encode.optional input____.email ), ( "resetPasswordToken", Encode.string |> Encode.optional input____.resetPasswordToken ), ( "resetPasswordExpiration", Encode.string |> Encode.optional input____.resetPasswordExpiration ), ( "loginAttempts", Encode.float |> Encode.optional input____.loginAttempts ), ( "lockUntil", Encode.string |> Encode.optional input____.lockUntil ), ( "password", Encode.string |> Encode.optional input____.password ) ]


buildProject__status_operator :
    (Project__status_operatorOptionalFields -> Project__status_operatorOptionalFields)
    -> Project__status_operator
buildProject__status_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, in_ = Absent, not_in = Absent, all = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, in_ = optionals____.in_, not_in = optionals____.not_in, all = optionals____.all, exists = optionals____.exists }


type alias Project__status_operatorOptionalFields =
    { equals : OptionalArgument Payload.Enum.Project__status_Input.Project__status_Input
    , not_equals : OptionalArgument Payload.Enum.Project__status_Input.Project__status_Input
    , in_ : OptionalArgument (List (Maybe Payload.Enum.Project__status_Input.Project__status_Input))
    , not_in : OptionalArgument (List (Maybe Payload.Enum.Project__status_Input.Project__status_Input))
    , all : OptionalArgument (List (Maybe Payload.Enum.Project__status_Input.Project__status_Input))
    , exists : OptionalArgument Bool
    }


{-| Type for the Project\__status_operator input object.
-}
type alias Project__status_operator =
    { equals : OptionalArgument Payload.Enum.Project__status_Input.Project__status_Input
    , not_equals : OptionalArgument Payload.Enum.Project__status_Input.Project__status_Input
    , in_ : OptionalArgument (List (Maybe Payload.Enum.Project__status_Input.Project__status_Input))
    , not_in : OptionalArgument (List (Maybe Payload.Enum.Project__status_Input.Project__status_Input))
    , all : OptionalArgument (List (Maybe Payload.Enum.Project__status_Input.Project__status_Input))
    , exists : OptionalArgument Bool
    }


{-| Encode a Project\__status_operator into a value that can be used as an argument.
-}
encodeProject__status_operator : Project__status_operator -> Value
encodeProject__status_operator input____ =
    Encode.maybeObject
        [ ( "equals", Encode.enum Payload.Enum.Project__status_Input.toString |> Encode.optional input____.equals ), ( "not_equals", Encode.enum Payload.Enum.Project__status_Input.toString |> Encode.optional input____.not_equals ), ( "in", (Encode.enum Payload.Enum.Project__status_Input.toString |> Encode.maybe |> Encode.list) |> Encode.optional input____.in_ ), ( "not_in", (Encode.enum Payload.Enum.Project__status_Input.toString |> Encode.maybe |> Encode.list) |> Encode.optional input____.not_in ), ( "all", (Encode.enum Payload.Enum.Project__status_Input.toString |> Encode.maybe |> Encode.list) |> Encode.optional input____.all ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildProject_author_operator :
    (Project_author_operatorOptionalFields -> Project_author_operatorOptionalFields)
    -> Project_author_operator
buildProject_author_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, in_ = Absent, not_in = Absent, all = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, in_ = optionals____.in_, not_in = optionals____.not_in, all = optionals____.all, exists = optionals____.exists }


type alias Project_author_operatorOptionalFields =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , in_ : OptionalArgument (List (Maybe String))
    , not_in : OptionalArgument (List (Maybe String))
    , all : OptionalArgument (List (Maybe String))
    , exists : OptionalArgument Bool
    }


{-| Type for the Project\_author\_operator input object.
-}
type alias Project_author_operator =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , in_ : OptionalArgument (List (Maybe String))
    , not_in : OptionalArgument (List (Maybe String))
    , all : OptionalArgument (List (Maybe String))
    , exists : OptionalArgument Bool
    }


{-| Encode a Project\_author\_operator into a value that can be used as an argument.
-}
encodeProject_author_operator : Project_author_operator -> Value
encodeProject_author_operator input____ =
    Encode.maybeObject
        [ ( "equals", Encode.string |> Encode.optional input____.equals ), ( "not_equals", Encode.string |> Encode.optional input____.not_equals ), ( "in", (Encode.string |> Encode.maybe |> Encode.list) |> Encode.optional input____.in_ ), ( "not_in", (Encode.string |> Encode.maybe |> Encode.list) |> Encode.optional input____.not_in ), ( "all", (Encode.string |> Encode.maybe |> Encode.list) |> Encode.optional input____.all ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildProject_createdAt_operator :
    (Project_createdAt_operatorOptionalFields -> Project_createdAt_operatorOptionalFields)
    -> Project_createdAt_operator
buildProject_createdAt_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, greater_than_equal = Absent, greater_than = Absent, less_than_equal = Absent, less_than = Absent, like = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, greater_than_equal = optionals____.greater_than_equal, greater_than = optionals____.greater_than, less_than_equal = optionals____.less_than_equal, less_than = optionals____.less_than, like = optionals____.like, exists = optionals____.exists }


type alias Project_createdAt_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Type for the Project\_createdAt\_operator input object.
-}
type alias Project_createdAt_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Encode a Project\_createdAt\_operator into a value that can be used as an argument.
-}
encodeProject_createdAt_operator : Project_createdAt_operator -> Value
encodeProject_createdAt_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.not_equals ), ( "greater_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than_equal ), ( "greater_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than ), ( "less_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than_equal ), ( "less_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than ), ( "like", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.like ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildProject_id_operator :
    (Project_id_operatorOptionalFields -> Project_id_operatorOptionalFields)
    -> Project_id_operator
buildProject_id_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, in_ = Absent, not_in = Absent, all = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, in_ = optionals____.in_, not_in = optionals____.not_in, all = optionals____.all, exists = optionals____.exists }


type alias Project_id_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.Json
    , not_equals : OptionalArgument Payload.ScalarCodecs.Json
    , in_ : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , not_in : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , all : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , exists : OptionalArgument Bool
    }


{-| Type for the Project\_id\_operator input object.
-}
type alias Project_id_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.Json
    , not_equals : OptionalArgument Payload.ScalarCodecs.Json
    , in_ : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , not_in : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , all : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , exists : OptionalArgument Bool
    }


{-| Encode a Project\_id\_operator into a value that can be used as an argument.
-}
encodeProject_id_operator : Project_id_operator -> Value
encodeProject_id_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.optional input____.not_equals ), ( "in", ((Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.maybe |> Encode.list) |> Encode.optional input____.in_ ), ( "not_in", ((Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.maybe |> Encode.list) |> Encode.optional input____.not_in ), ( "all", ((Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.maybe |> Encode.list) |> Encode.optional input____.all ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildProject_publishDate_operator :
    (Project_publishDate_operatorOptionalFields -> Project_publishDate_operatorOptionalFields)
    -> Project_publishDate_operator
buildProject_publishDate_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, greater_than_equal = Absent, greater_than = Absent, less_than_equal = Absent, less_than = Absent, like = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, greater_than_equal = optionals____.greater_than_equal, greater_than = optionals____.greater_than, less_than_equal = optionals____.less_than_equal, less_than = optionals____.less_than, like = optionals____.like, exists = optionals____.exists }


type alias Project_publishDate_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Type for the Project\_publishDate\_operator input object.
-}
type alias Project_publishDate_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Encode a Project\_publishDate\_operator into a value that can be used as an argument.
-}
encodeProject_publishDate_operator : Project_publishDate_operator -> Value
encodeProject_publishDate_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.not_equals ), ( "greater_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than_equal ), ( "greater_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than ), ( "less_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than_equal ), ( "less_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than ), ( "like", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.like ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildProject_title_operator :
    (Project_title_operatorOptionalFields -> Project_title_operatorOptionalFields)
    -> Project_title_operator
buildProject_title_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, like = Absent, contains = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, like = optionals____.like, contains = optionals____.contains, exists = optionals____.exists }


type alias Project_title_operatorOptionalFields =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , like : OptionalArgument String
    , contains : OptionalArgument String
    , exists : OptionalArgument Bool
    }


{-| Type for the Project\_title\_operator input object.
-}
type alias Project_title_operator =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , like : OptionalArgument String
    , contains : OptionalArgument String
    , exists : OptionalArgument Bool
    }


{-| Encode a Project\_title\_operator into a value that can be used as an argument.
-}
encodeProject_title_operator : Project_title_operator -> Value
encodeProject_title_operator input____ =
    Encode.maybeObject
        [ ( "equals", Encode.string |> Encode.optional input____.equals ), ( "not_equals", Encode.string |> Encode.optional input____.not_equals ), ( "like", Encode.string |> Encode.optional input____.like ), ( "contains", Encode.string |> Encode.optional input____.contains ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildProject_updatedAt_operator :
    (Project_updatedAt_operatorOptionalFields -> Project_updatedAt_operatorOptionalFields)
    -> Project_updatedAt_operator
buildProject_updatedAt_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, greater_than_equal = Absent, greater_than = Absent, less_than_equal = Absent, less_than = Absent, like = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, greater_than_equal = optionals____.greater_than_equal, greater_than = optionals____.greater_than, less_than_equal = optionals____.less_than_equal, less_than = optionals____.less_than, like = optionals____.like, exists = optionals____.exists }


type alias Project_updatedAt_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Type for the Project\_updatedAt\_operator input object.
-}
type alias Project_updatedAt_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Encode a Project\_updatedAt\_operator into a value that can be used as an argument.
-}
encodeProject_updatedAt_operator : Project_updatedAt_operator -> Value
encodeProject_updatedAt_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.not_equals ), ( "greater_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than_equal ), ( "greater_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than ), ( "less_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than_equal ), ( "less_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than ), ( "like", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.like ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildProject_where :
    (Project_whereOptionalFields -> Project_whereOptionalFields)
    -> Project_where
buildProject_where fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { title = Absent, author = Absent, publishDate = Absent, status_ = Absent, id = Absent, createdAt = Absent, updatedAt = Absent, or = Absent, and = Absent }
    in
    { title = optionals____.title, author = optionals____.author, publishDate = optionals____.publishDate, status_ = optionals____.status_, id = optionals____.id, createdAt = optionals____.createdAt, updatedAt = optionals____.updatedAt, or = optionals____.or, and = optionals____.and }


type alias Project_whereOptionalFields =
    { title : OptionalArgument Project_title_operator
    , author : OptionalArgument Project_author_operator
    , publishDate : OptionalArgument Project_publishDate_operator
    , status_ : OptionalArgument Project__status_operator
    , id : OptionalArgument Project_id_operator
    , createdAt : OptionalArgument Project_createdAt_operator
    , updatedAt : OptionalArgument Project_updatedAt_operator
    , or : OptionalArgument (List (Maybe Project_where_or))
    , and : OptionalArgument (List (Maybe Project_where_and))
    }


{-| Type for the Project\_where input object.
-}
type alias Project_where =
    { title : OptionalArgument Project_title_operator
    , author : OptionalArgument Project_author_operator
    , publishDate : OptionalArgument Project_publishDate_operator
    , status_ : OptionalArgument Project__status_operator
    , id : OptionalArgument Project_id_operator
    , createdAt : OptionalArgument Project_createdAt_operator
    , updatedAt : OptionalArgument Project_updatedAt_operator
    , or : OptionalArgument (List (Maybe Project_where_or))
    , and : OptionalArgument (List (Maybe Project_where_and))
    }


{-| Encode a Project\_where into a value that can be used as an argument.
-}
encodeProject_where : Project_where -> Value
encodeProject_where input____ =
    Encode.maybeObject
        [ ( "title", encodeProject_title_operator |> Encode.optional input____.title ), ( "author", encodeProject_author_operator |> Encode.optional input____.author ), ( "publishDate", encodeProject_publishDate_operator |> Encode.optional input____.publishDate ), ( "_status", encodeProject__status_operator |> Encode.optional input____.status_ ), ( "id", encodeProject_id_operator |> Encode.optional input____.id ), ( "createdAt", encodeProject_createdAt_operator |> Encode.optional input____.createdAt ), ( "updatedAt", encodeProject_updatedAt_operator |> Encode.optional input____.updatedAt ), ( "OR", (encodeProject_where_or |> Encode.maybe |> Encode.list) |> Encode.optional input____.or ), ( "AND", (encodeProject_where_and |> Encode.maybe |> Encode.list) |> Encode.optional input____.and ) ]


buildProject_where_and :
    (Project_where_andOptionalFields -> Project_where_andOptionalFields)
    -> Project_where_and
buildProject_where_and fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { title = Absent, author = Absent, publishDate = Absent, status_ = Absent, id = Absent, createdAt = Absent, updatedAt = Absent }
    in
    { title = optionals____.title, author = optionals____.author, publishDate = optionals____.publishDate, status_ = optionals____.status_, id = optionals____.id, createdAt = optionals____.createdAt, updatedAt = optionals____.updatedAt }


type alias Project_where_andOptionalFields =
    { title : OptionalArgument Project_title_operator
    , author : OptionalArgument Project_author_operator
    , publishDate : OptionalArgument Project_publishDate_operator
    , status_ : OptionalArgument Project__status_operator
    , id : OptionalArgument Project_id_operator
    , createdAt : OptionalArgument Project_createdAt_operator
    , updatedAt : OptionalArgument Project_updatedAt_operator
    }


{-| Type for the Project\_where\_and input object.
-}
type alias Project_where_and =
    { title : OptionalArgument Project_title_operator
    , author : OptionalArgument Project_author_operator
    , publishDate : OptionalArgument Project_publishDate_operator
    , status_ : OptionalArgument Project__status_operator
    , id : OptionalArgument Project_id_operator
    , createdAt : OptionalArgument Project_createdAt_operator
    , updatedAt : OptionalArgument Project_updatedAt_operator
    }


{-| Encode a Project\_where\_and into a value that can be used as an argument.
-}
encodeProject_where_and : Project_where_and -> Value
encodeProject_where_and input____ =
    Encode.maybeObject
        [ ( "title", encodeProject_title_operator |> Encode.optional input____.title ), ( "author", encodeProject_author_operator |> Encode.optional input____.author ), ( "publishDate", encodeProject_publishDate_operator |> Encode.optional input____.publishDate ), ( "_status", encodeProject__status_operator |> Encode.optional input____.status_ ), ( "id", encodeProject_id_operator |> Encode.optional input____.id ), ( "createdAt", encodeProject_createdAt_operator |> Encode.optional input____.createdAt ), ( "updatedAt", encodeProject_updatedAt_operator |> Encode.optional input____.updatedAt ) ]


buildProject_where_or :
    (Project_where_orOptionalFields -> Project_where_orOptionalFields)
    -> Project_where_or
buildProject_where_or fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { title = Absent, author = Absent, publishDate = Absent, status_ = Absent, id = Absent, createdAt = Absent, updatedAt = Absent }
    in
    { title = optionals____.title, author = optionals____.author, publishDate = optionals____.publishDate, status_ = optionals____.status_, id = optionals____.id, createdAt = optionals____.createdAt, updatedAt = optionals____.updatedAt }


type alias Project_where_orOptionalFields =
    { title : OptionalArgument Project_title_operator
    , author : OptionalArgument Project_author_operator
    , publishDate : OptionalArgument Project_publishDate_operator
    , status_ : OptionalArgument Project__status_operator
    , id : OptionalArgument Project_id_operator
    , createdAt : OptionalArgument Project_createdAt_operator
    , updatedAt : OptionalArgument Project_updatedAt_operator
    }


{-| Type for the Project\_where\_or input object.
-}
type alias Project_where_or =
    { title : OptionalArgument Project_title_operator
    , author : OptionalArgument Project_author_operator
    , publishDate : OptionalArgument Project_publishDate_operator
    , status_ : OptionalArgument Project__status_operator
    , id : OptionalArgument Project_id_operator
    , createdAt : OptionalArgument Project_createdAt_operator
    , updatedAt : OptionalArgument Project_updatedAt_operator
    }


{-| Encode a Project\_where\_or into a value that can be used as an argument.
-}
encodeProject_where_or : Project_where_or -> Value
encodeProject_where_or input____ =
    Encode.maybeObject
        [ ( "title", encodeProject_title_operator |> Encode.optional input____.title ), ( "author", encodeProject_author_operator |> Encode.optional input____.author ), ( "publishDate", encodeProject_publishDate_operator |> Encode.optional input____.publishDate ), ( "_status", encodeProject__status_operator |> Encode.optional input____.status_ ), ( "id", encodeProject_id_operator |> Encode.optional input____.id ), ( "createdAt", encodeProject_createdAt_operator |> Encode.optional input____.createdAt ), ( "updatedAt", encodeProject_updatedAt_operator |> Encode.optional input____.updatedAt ) ]


buildUser_apiKey_operator :
    (User_apiKey_operatorOptionalFields -> User_apiKey_operatorOptionalFields)
    -> User_apiKey_operator
buildUser_apiKey_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, like = Absent, contains = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, like = optionals____.like, contains = optionals____.contains, exists = optionals____.exists }


type alias User_apiKey_operatorOptionalFields =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , like : OptionalArgument String
    , contains : OptionalArgument String
    , exists : OptionalArgument Bool
    }


{-| Type for the User\_apiKey\_operator input object.
-}
type alias User_apiKey_operator =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , like : OptionalArgument String
    , contains : OptionalArgument String
    , exists : OptionalArgument Bool
    }


{-| Encode a User\_apiKey\_operator into a value that can be used as an argument.
-}
encodeUser_apiKey_operator : User_apiKey_operator -> Value
encodeUser_apiKey_operator input____ =
    Encode.maybeObject
        [ ( "equals", Encode.string |> Encode.optional input____.equals ), ( "not_equals", Encode.string |> Encode.optional input____.not_equals ), ( "like", Encode.string |> Encode.optional input____.like ), ( "contains", Encode.string |> Encode.optional input____.contains ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildUser_createdAt_operator :
    (User_createdAt_operatorOptionalFields -> User_createdAt_operatorOptionalFields)
    -> User_createdAt_operator
buildUser_createdAt_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, greater_than_equal = Absent, greater_than = Absent, less_than_equal = Absent, less_than = Absent, like = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, greater_than_equal = optionals____.greater_than_equal, greater_than = optionals____.greater_than, less_than_equal = optionals____.less_than_equal, less_than = optionals____.less_than, like = optionals____.like, exists = optionals____.exists }


type alias User_createdAt_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Type for the User\_createdAt\_operator input object.
-}
type alias User_createdAt_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Encode a User\_createdAt\_operator into a value that can be used as an argument.
-}
encodeUser_createdAt_operator : User_createdAt_operator -> Value
encodeUser_createdAt_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.not_equals ), ( "greater_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than_equal ), ( "greater_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than ), ( "less_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than_equal ), ( "less_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than ), ( "like", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.like ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildUser_email_operator :
    (User_email_operatorOptionalFields -> User_email_operatorOptionalFields)
    -> User_email_operator
buildUser_email_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, like = Absent, contains = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, like = optionals____.like, contains = optionals____.contains, exists = optionals____.exists }


type alias User_email_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.EmailAddress
    , not_equals : OptionalArgument Payload.ScalarCodecs.EmailAddress
    , like : OptionalArgument Payload.ScalarCodecs.EmailAddress
    , contains : OptionalArgument Payload.ScalarCodecs.EmailAddress
    , exists : OptionalArgument Bool
    }


{-| Type for the User\_email\_operator input object.
-}
type alias User_email_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.EmailAddress
    , not_equals : OptionalArgument Payload.ScalarCodecs.EmailAddress
    , like : OptionalArgument Payload.ScalarCodecs.EmailAddress
    , contains : OptionalArgument Payload.ScalarCodecs.EmailAddress
    , exists : OptionalArgument Bool
    }


{-| Encode a User\_email\_operator into a value that can be used as an argument.
-}
encodeUser_email_operator : User_email_operator -> Value
encodeUser_email_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecEmailAddress) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecEmailAddress) |> Encode.optional input____.not_equals ), ( "like", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecEmailAddress) |> Encode.optional input____.like ), ( "contains", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecEmailAddress) |> Encode.optional input____.contains ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildUser_enableAPIKey_operator :
    (User_enableAPIKey_operatorOptionalFields -> User_enableAPIKey_operatorOptionalFields)
    -> User_enableAPIKey_operator
buildUser_enableAPIKey_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, exists = optionals____.exists }


type alias User_enableAPIKey_operatorOptionalFields =
    { equals : OptionalArgument Bool
    , not_equals : OptionalArgument Bool
    , exists : OptionalArgument Bool
    }


{-| Type for the User\_enableAPIKey\_operator input object.
-}
type alias User_enableAPIKey_operator =
    { equals : OptionalArgument Bool
    , not_equals : OptionalArgument Bool
    , exists : OptionalArgument Bool
    }


{-| Encode a User\_enableAPIKey\_operator into a value that can be used as an argument.
-}
encodeUser_enableAPIKey_operator : User_enableAPIKey_operator -> Value
encodeUser_enableAPIKey_operator input____ =
    Encode.maybeObject
        [ ( "equals", Encode.bool |> Encode.optional input____.equals ), ( "not_equals", Encode.bool |> Encode.optional input____.not_equals ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildUser_id_operator :
    (User_id_operatorOptionalFields -> User_id_operatorOptionalFields)
    -> User_id_operator
buildUser_id_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, in_ = Absent, not_in = Absent, all = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, in_ = optionals____.in_, not_in = optionals____.not_in, all = optionals____.all, exists = optionals____.exists }


type alias User_id_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.Json
    , not_equals : OptionalArgument Payload.ScalarCodecs.Json
    , in_ : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , not_in : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , all : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , exists : OptionalArgument Bool
    }


{-| Type for the User\_id\_operator input object.
-}
type alias User_id_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.Json
    , not_equals : OptionalArgument Payload.ScalarCodecs.Json
    , in_ : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , not_in : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , all : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , exists : OptionalArgument Bool
    }


{-| Encode a User\_id\_operator into a value that can be used as an argument.
-}
encodeUser_id_operator : User_id_operator -> Value
encodeUser_id_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.optional input____.not_equals ), ( "in", ((Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.maybe |> Encode.list) |> Encode.optional input____.in_ ), ( "not_in", ((Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.maybe |> Encode.list) |> Encode.optional input____.not_in ), ( "all", ((Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.maybe |> Encode.list) |> Encode.optional input____.all ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildUser_name_operator :
    (User_name_operatorOptionalFields -> User_name_operatorOptionalFields)
    -> User_name_operator
buildUser_name_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, like = Absent, contains = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, like = optionals____.like, contains = optionals____.contains, exists = optionals____.exists }


type alias User_name_operatorOptionalFields =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , like : OptionalArgument String
    , contains : OptionalArgument String
    , exists : OptionalArgument Bool
    }


{-| Type for the User\_name\_operator input object.
-}
type alias User_name_operator =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , like : OptionalArgument String
    , contains : OptionalArgument String
    , exists : OptionalArgument Bool
    }


{-| Encode a User\_name\_operator into a value that can be used as an argument.
-}
encodeUser_name_operator : User_name_operator -> Value
encodeUser_name_operator input____ =
    Encode.maybeObject
        [ ( "equals", Encode.string |> Encode.optional input____.equals ), ( "not_equals", Encode.string |> Encode.optional input____.not_equals ), ( "like", Encode.string |> Encode.optional input____.like ), ( "contains", Encode.string |> Encode.optional input____.contains ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildUser_updatedAt_operator :
    (User_updatedAt_operatorOptionalFields -> User_updatedAt_operatorOptionalFields)
    -> User_updatedAt_operator
buildUser_updatedAt_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, greater_than_equal = Absent, greater_than = Absent, less_than_equal = Absent, less_than = Absent, like = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, greater_than_equal = optionals____.greater_than_equal, greater_than = optionals____.greater_than, less_than_equal = optionals____.less_than_equal, less_than = optionals____.less_than, like = optionals____.like, exists = optionals____.exists }


type alias User_updatedAt_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Type for the User\_updatedAt\_operator input object.
-}
type alias User_updatedAt_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Encode a User\_updatedAt\_operator into a value that can be used as an argument.
-}
encodeUser_updatedAt_operator : User_updatedAt_operator -> Value
encodeUser_updatedAt_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.not_equals ), ( "greater_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than_equal ), ( "greater_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than ), ( "less_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than_equal ), ( "less_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than ), ( "like", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.like ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildUser_where :
    (User_whereOptionalFields -> User_whereOptionalFields)
    -> User_where
buildUser_where fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { name = Absent, enableAPIKey = Absent, apiKey = Absent, email = Absent, id = Absent, createdAt = Absent, updatedAt = Absent, or = Absent, and = Absent }
    in
    { name = optionals____.name, enableAPIKey = optionals____.enableAPIKey, apiKey = optionals____.apiKey, email = optionals____.email, id = optionals____.id, createdAt = optionals____.createdAt, updatedAt = optionals____.updatedAt, or = optionals____.or, and = optionals____.and }


type alias User_whereOptionalFields =
    { name : OptionalArgument User_name_operator
    , enableAPIKey : OptionalArgument User_enableAPIKey_operator
    , apiKey : OptionalArgument User_apiKey_operator
    , email : OptionalArgument User_email_operator
    , id : OptionalArgument User_id_operator
    , createdAt : OptionalArgument User_createdAt_operator
    , updatedAt : OptionalArgument User_updatedAt_operator
    , or : OptionalArgument (List (Maybe User_where_or))
    , and : OptionalArgument (List (Maybe User_where_and))
    }


{-| Type for the User\_where input object.
-}
type alias User_where =
    { name : OptionalArgument User_name_operator
    , enableAPIKey : OptionalArgument User_enableAPIKey_operator
    , apiKey : OptionalArgument User_apiKey_operator
    , email : OptionalArgument User_email_operator
    , id : OptionalArgument User_id_operator
    , createdAt : OptionalArgument User_createdAt_operator
    , updatedAt : OptionalArgument User_updatedAt_operator
    , or : OptionalArgument (List (Maybe User_where_or))
    , and : OptionalArgument (List (Maybe User_where_and))
    }


{-| Encode a User\_where into a value that can be used as an argument.
-}
encodeUser_where : User_where -> Value
encodeUser_where input____ =
    Encode.maybeObject
        [ ( "name", encodeUser_name_operator |> Encode.optional input____.name ), ( "enableAPIKey", encodeUser_enableAPIKey_operator |> Encode.optional input____.enableAPIKey ), ( "apiKey", encodeUser_apiKey_operator |> Encode.optional input____.apiKey ), ( "email", encodeUser_email_operator |> Encode.optional input____.email ), ( "id", encodeUser_id_operator |> Encode.optional input____.id ), ( "createdAt", encodeUser_createdAt_operator |> Encode.optional input____.createdAt ), ( "updatedAt", encodeUser_updatedAt_operator |> Encode.optional input____.updatedAt ), ( "OR", (encodeUser_where_or |> Encode.maybe |> Encode.list) |> Encode.optional input____.or ), ( "AND", (encodeUser_where_and |> Encode.maybe |> Encode.list) |> Encode.optional input____.and ) ]


buildUser_where_and :
    (User_where_andOptionalFields -> User_where_andOptionalFields)
    -> User_where_and
buildUser_where_and fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { name = Absent, enableAPIKey = Absent, apiKey = Absent, email = Absent, id = Absent, createdAt = Absent, updatedAt = Absent }
    in
    { name = optionals____.name, enableAPIKey = optionals____.enableAPIKey, apiKey = optionals____.apiKey, email = optionals____.email, id = optionals____.id, createdAt = optionals____.createdAt, updatedAt = optionals____.updatedAt }


type alias User_where_andOptionalFields =
    { name : OptionalArgument User_name_operator
    , enableAPIKey : OptionalArgument User_enableAPIKey_operator
    , apiKey : OptionalArgument User_apiKey_operator
    , email : OptionalArgument User_email_operator
    , id : OptionalArgument User_id_operator
    , createdAt : OptionalArgument User_createdAt_operator
    , updatedAt : OptionalArgument User_updatedAt_operator
    }


{-| Type for the User\_where\_and input object.
-}
type alias User_where_and =
    { name : OptionalArgument User_name_operator
    , enableAPIKey : OptionalArgument User_enableAPIKey_operator
    , apiKey : OptionalArgument User_apiKey_operator
    , email : OptionalArgument User_email_operator
    , id : OptionalArgument User_id_operator
    , createdAt : OptionalArgument User_createdAt_operator
    , updatedAt : OptionalArgument User_updatedAt_operator
    }


{-| Encode a User\_where\_and into a value that can be used as an argument.
-}
encodeUser_where_and : User_where_and -> Value
encodeUser_where_and input____ =
    Encode.maybeObject
        [ ( "name", encodeUser_name_operator |> Encode.optional input____.name ), ( "enableAPIKey", encodeUser_enableAPIKey_operator |> Encode.optional input____.enableAPIKey ), ( "apiKey", encodeUser_apiKey_operator |> Encode.optional input____.apiKey ), ( "email", encodeUser_email_operator |> Encode.optional input____.email ), ( "id", encodeUser_id_operator |> Encode.optional input____.id ), ( "createdAt", encodeUser_createdAt_operator |> Encode.optional input____.createdAt ), ( "updatedAt", encodeUser_updatedAt_operator |> Encode.optional input____.updatedAt ) ]


buildUser_where_or :
    (User_where_orOptionalFields -> User_where_orOptionalFields)
    -> User_where_or
buildUser_where_or fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { name = Absent, enableAPIKey = Absent, apiKey = Absent, email = Absent, id = Absent, createdAt = Absent, updatedAt = Absent }
    in
    { name = optionals____.name, enableAPIKey = optionals____.enableAPIKey, apiKey = optionals____.apiKey, email = optionals____.email, id = optionals____.id, createdAt = optionals____.createdAt, updatedAt = optionals____.updatedAt }


type alias User_where_orOptionalFields =
    { name : OptionalArgument User_name_operator
    , enableAPIKey : OptionalArgument User_enableAPIKey_operator
    , apiKey : OptionalArgument User_apiKey_operator
    , email : OptionalArgument User_email_operator
    , id : OptionalArgument User_id_operator
    , createdAt : OptionalArgument User_createdAt_operator
    , updatedAt : OptionalArgument User_updatedAt_operator
    }


{-| Type for the User\_where\_or input object.
-}
type alias User_where_or =
    { name : OptionalArgument User_name_operator
    , enableAPIKey : OptionalArgument User_enableAPIKey_operator
    , apiKey : OptionalArgument User_apiKey_operator
    , email : OptionalArgument User_email_operator
    , id : OptionalArgument User_id_operator
    , createdAt : OptionalArgument User_createdAt_operator
    , updatedAt : OptionalArgument User_updatedAt_operator
    }


{-| Encode a User\_where\_or into a value that can be used as an argument.
-}
encodeUser_where_or : User_where_or -> Value
encodeUser_where_or input____ =
    Encode.maybeObject
        [ ( "name", encodeUser_name_operator |> Encode.optional input____.name ), ( "enableAPIKey", encodeUser_enableAPIKey_operator |> Encode.optional input____.enableAPIKey ), ( "apiKey", encodeUser_apiKey_operator |> Encode.optional input____.apiKey ), ( "email", encodeUser_email_operator |> Encode.optional input____.email ), ( "id", encodeUser_id_operator |> Encode.optional input____.id ), ( "createdAt", encodeUser_createdAt_operator |> Encode.optional input____.createdAt ), ( "updatedAt", encodeUser_updatedAt_operator |> Encode.optional input____.updatedAt ) ]


buildVersionsProject_createdAt_operator :
    (VersionsProject_createdAt_operatorOptionalFields -> VersionsProject_createdAt_operatorOptionalFields)
    -> VersionsProject_createdAt_operator
buildVersionsProject_createdAt_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, greater_than_equal = Absent, greater_than = Absent, less_than_equal = Absent, less_than = Absent, like = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, greater_than_equal = optionals____.greater_than_equal, greater_than = optionals____.greater_than, less_than_equal = optionals____.less_than_equal, less_than = optionals____.less_than, like = optionals____.like, exists = optionals____.exists }


type alias VersionsProject_createdAt_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Type for the VersionsProject\_createdAt\_operator input object.
-}
type alias VersionsProject_createdAt_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Encode a VersionsProject\_createdAt\_operator into a value that can be used as an argument.
-}
encodeVersionsProject_createdAt_operator : VersionsProject_createdAt_operator -> Value
encodeVersionsProject_createdAt_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.not_equals ), ( "greater_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than_equal ), ( "greater_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than ), ( "less_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than_equal ), ( "less_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than ), ( "like", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.like ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildVersionsProject_id_operator :
    (VersionsProject_id_operatorOptionalFields -> VersionsProject_id_operatorOptionalFields)
    -> VersionsProject_id_operator
buildVersionsProject_id_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, in_ = Absent, not_in = Absent, all = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, in_ = optionals____.in_, not_in = optionals____.not_in, all = optionals____.all, exists = optionals____.exists }


type alias VersionsProject_id_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.Json
    , not_equals : OptionalArgument Payload.ScalarCodecs.Json
    , in_ : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , not_in : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , all : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , exists : OptionalArgument Bool
    }


{-| Type for the VersionsProject\_id\_operator input object.
-}
type alias VersionsProject_id_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.Json
    , not_equals : OptionalArgument Payload.ScalarCodecs.Json
    , in_ : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , not_in : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , all : OptionalArgument (List (Maybe Payload.ScalarCodecs.Json))
    , exists : OptionalArgument Bool
    }


{-| Encode a VersionsProject\_id\_operator into a value that can be used as an argument.
-}
encodeVersionsProject_id_operator : VersionsProject_id_operator -> Value
encodeVersionsProject_id_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.optional input____.not_equals ), ( "in", ((Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.maybe |> Encode.list) |> Encode.optional input____.in_ ), ( "not_in", ((Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.maybe |> Encode.list) |> Encode.optional input____.not_in ), ( "all", ((Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecJson) |> Encode.maybe |> Encode.list) |> Encode.optional input____.all ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildVersionsProject_parent_operator :
    (VersionsProject_parent_operatorOptionalFields -> VersionsProject_parent_operatorOptionalFields)
    -> VersionsProject_parent_operator
buildVersionsProject_parent_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, in_ = Absent, not_in = Absent, all = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, in_ = optionals____.in_, not_in = optionals____.not_in, all = optionals____.all, exists = optionals____.exists }


type alias VersionsProject_parent_operatorOptionalFields =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , in_ : OptionalArgument (List (Maybe String))
    , not_in : OptionalArgument (List (Maybe String))
    , all : OptionalArgument (List (Maybe String))
    , exists : OptionalArgument Bool
    }


{-| Type for the VersionsProject\_parent\_operator input object.
-}
type alias VersionsProject_parent_operator =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , in_ : OptionalArgument (List (Maybe String))
    , not_in : OptionalArgument (List (Maybe String))
    , all : OptionalArgument (List (Maybe String))
    , exists : OptionalArgument Bool
    }


{-| Encode a VersionsProject\_parent\_operator into a value that can be used as an argument.
-}
encodeVersionsProject_parent_operator : VersionsProject_parent_operator -> Value
encodeVersionsProject_parent_operator input____ =
    Encode.maybeObject
        [ ( "equals", Encode.string |> Encode.optional input____.equals ), ( "not_equals", Encode.string |> Encode.optional input____.not_equals ), ( "in", (Encode.string |> Encode.maybe |> Encode.list) |> Encode.optional input____.in_ ), ( "not_in", (Encode.string |> Encode.maybe |> Encode.list) |> Encode.optional input____.not_in ), ( "all", (Encode.string |> Encode.maybe |> Encode.list) |> Encode.optional input____.all ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildVersionsProject_updatedAt_operator :
    (VersionsProject_updatedAt_operatorOptionalFields -> VersionsProject_updatedAt_operatorOptionalFields)
    -> VersionsProject_updatedAt_operator
buildVersionsProject_updatedAt_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, greater_than_equal = Absent, greater_than = Absent, less_than_equal = Absent, less_than = Absent, like = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, greater_than_equal = optionals____.greater_than_equal, greater_than = optionals____.greater_than, less_than_equal = optionals____.less_than_equal, less_than = optionals____.less_than, like = optionals____.like, exists = optionals____.exists }


type alias VersionsProject_updatedAt_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Type for the VersionsProject\_updatedAt\_operator input object.
-}
type alias VersionsProject_updatedAt_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Encode a VersionsProject\_updatedAt\_operator into a value that can be used as an argument.
-}
encodeVersionsProject_updatedAt_operator : VersionsProject_updatedAt_operator -> Value
encodeVersionsProject_updatedAt_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.not_equals ), ( "greater_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than_equal ), ( "greater_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than ), ( "less_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than_equal ), ( "less_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than ), ( "like", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.like ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildVersionsProject_version___status_operator :
    (VersionsProject_version___status_operatorOptionalFields -> VersionsProject_version___status_operatorOptionalFields)
    -> VersionsProject_version___status_operator
buildVersionsProject_version___status_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, in_ = Absent, not_in = Absent, all = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, in_ = optionals____.in_, not_in = optionals____.not_in, all = optionals____.all, exists = optionals____.exists }


type alias VersionsProject_version___status_operatorOptionalFields =
    { equals : OptionalArgument Payload.Enum.VersionsProject_version___status_Input.VersionsProject_version___status_Input
    , not_equals : OptionalArgument Payload.Enum.VersionsProject_version___status_Input.VersionsProject_version___status_Input
    , in_ : OptionalArgument (List (Maybe Payload.Enum.VersionsProject_version___status_Input.VersionsProject_version___status_Input))
    , not_in : OptionalArgument (List (Maybe Payload.Enum.VersionsProject_version___status_Input.VersionsProject_version___status_Input))
    , all : OptionalArgument (List (Maybe Payload.Enum.VersionsProject_version___status_Input.VersionsProject_version___status_Input))
    , exists : OptionalArgument Bool
    }


{-| Type for the VersionsProject\_version\_\_\_status\_operator input object.
-}
type alias VersionsProject_version___status_operator =
    { equals : OptionalArgument Payload.Enum.VersionsProject_version___status_Input.VersionsProject_version___status_Input
    , not_equals : OptionalArgument Payload.Enum.VersionsProject_version___status_Input.VersionsProject_version___status_Input
    , in_ : OptionalArgument (List (Maybe Payload.Enum.VersionsProject_version___status_Input.VersionsProject_version___status_Input))
    , not_in : OptionalArgument (List (Maybe Payload.Enum.VersionsProject_version___status_Input.VersionsProject_version___status_Input))
    , all : OptionalArgument (List (Maybe Payload.Enum.VersionsProject_version___status_Input.VersionsProject_version___status_Input))
    , exists : OptionalArgument Bool
    }


{-| Encode a VersionsProject\_version\_\_\_status\_operator into a value that can be used as an argument.
-}
encodeVersionsProject_version___status_operator : VersionsProject_version___status_operator -> Value
encodeVersionsProject_version___status_operator input____ =
    Encode.maybeObject
        [ ( "equals", Encode.enum Payload.Enum.VersionsProject_version___status_Input.toString |> Encode.optional input____.equals ), ( "not_equals", Encode.enum Payload.Enum.VersionsProject_version___status_Input.toString |> Encode.optional input____.not_equals ), ( "in", (Encode.enum Payload.Enum.VersionsProject_version___status_Input.toString |> Encode.maybe |> Encode.list) |> Encode.optional input____.in_ ), ( "not_in", (Encode.enum Payload.Enum.VersionsProject_version___status_Input.toString |> Encode.maybe |> Encode.list) |> Encode.optional input____.not_in ), ( "all", (Encode.enum Payload.Enum.VersionsProject_version___status_Input.toString |> Encode.maybe |> Encode.list) |> Encode.optional input____.all ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildVersionsProject_version__author_operator :
    (VersionsProject_version__author_operatorOptionalFields -> VersionsProject_version__author_operatorOptionalFields)
    -> VersionsProject_version__author_operator
buildVersionsProject_version__author_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, in_ = Absent, not_in = Absent, all = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, in_ = optionals____.in_, not_in = optionals____.not_in, all = optionals____.all, exists = optionals____.exists }


type alias VersionsProject_version__author_operatorOptionalFields =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , in_ : OptionalArgument (List (Maybe String))
    , not_in : OptionalArgument (List (Maybe String))
    , all : OptionalArgument (List (Maybe String))
    , exists : OptionalArgument Bool
    }


{-| Type for the VersionsProject\_version\__author_operator input object.
-}
type alias VersionsProject_version__author_operator =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , in_ : OptionalArgument (List (Maybe String))
    , not_in : OptionalArgument (List (Maybe String))
    , all : OptionalArgument (List (Maybe String))
    , exists : OptionalArgument Bool
    }


{-| Encode a VersionsProject\_version\__author_operator into a value that can be used as an argument.
-}
encodeVersionsProject_version__author_operator : VersionsProject_version__author_operator -> Value
encodeVersionsProject_version__author_operator input____ =
    Encode.maybeObject
        [ ( "equals", Encode.string |> Encode.optional input____.equals ), ( "not_equals", Encode.string |> Encode.optional input____.not_equals ), ( "in", (Encode.string |> Encode.maybe |> Encode.list) |> Encode.optional input____.in_ ), ( "not_in", (Encode.string |> Encode.maybe |> Encode.list) |> Encode.optional input____.not_in ), ( "all", (Encode.string |> Encode.maybe |> Encode.list) |> Encode.optional input____.all ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildVersionsProject_version__publishDate_operator :
    (VersionsProject_version__publishDate_operatorOptionalFields -> VersionsProject_version__publishDate_operatorOptionalFields)
    -> VersionsProject_version__publishDate_operator
buildVersionsProject_version__publishDate_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, greater_than_equal = Absent, greater_than = Absent, less_than_equal = Absent, less_than = Absent, like = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, greater_than_equal = optionals____.greater_than_equal, greater_than = optionals____.greater_than, less_than_equal = optionals____.less_than_equal, less_than = optionals____.less_than, like = optionals____.like, exists = optionals____.exists }


type alias VersionsProject_version__publishDate_operatorOptionalFields =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Type for the VersionsProject\_version\__publishDate_operator input object.
-}
type alias VersionsProject_version__publishDate_operator =
    { equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , not_equals : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , greater_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than_equal : OptionalArgument Payload.ScalarCodecs.DateTime
    , less_than : OptionalArgument Payload.ScalarCodecs.DateTime
    , like : OptionalArgument Payload.ScalarCodecs.DateTime
    , exists : OptionalArgument Bool
    }


{-| Encode a VersionsProject\_version\__publishDate_operator into a value that can be used as an argument.
-}
encodeVersionsProject_version__publishDate_operator : VersionsProject_version__publishDate_operator -> Value
encodeVersionsProject_version__publishDate_operator input____ =
    Encode.maybeObject
        [ ( "equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.equals ), ( "not_equals", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.not_equals ), ( "greater_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than_equal ), ( "greater_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.greater_than ), ( "less_than_equal", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than_equal ), ( "less_than", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.less_than ), ( "like", (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapEncoder .codecDateTime) |> Encode.optional input____.like ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildVersionsProject_version__title_operator :
    (VersionsProject_version__title_operatorOptionalFields -> VersionsProject_version__title_operatorOptionalFields)
    -> VersionsProject_version__title_operator
buildVersionsProject_version__title_operator fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { equals = Absent, not_equals = Absent, like = Absent, contains = Absent, exists = Absent }
    in
    { equals = optionals____.equals, not_equals = optionals____.not_equals, like = optionals____.like, contains = optionals____.contains, exists = optionals____.exists }


type alias VersionsProject_version__title_operatorOptionalFields =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , like : OptionalArgument String
    , contains : OptionalArgument String
    , exists : OptionalArgument Bool
    }


{-| Type for the VersionsProject\_version\__title_operator input object.
-}
type alias VersionsProject_version__title_operator =
    { equals : OptionalArgument String
    , not_equals : OptionalArgument String
    , like : OptionalArgument String
    , contains : OptionalArgument String
    , exists : OptionalArgument Bool
    }


{-| Encode a VersionsProject\_version\__title_operator into a value that can be used as an argument.
-}
encodeVersionsProject_version__title_operator : VersionsProject_version__title_operator -> Value
encodeVersionsProject_version__title_operator input____ =
    Encode.maybeObject
        [ ( "equals", Encode.string |> Encode.optional input____.equals ), ( "not_equals", Encode.string |> Encode.optional input____.not_equals ), ( "like", Encode.string |> Encode.optional input____.like ), ( "contains", Encode.string |> Encode.optional input____.contains ), ( "exists", Encode.bool |> Encode.optional input____.exists ) ]


buildVersionsProject_where :
    (VersionsProject_whereOptionalFields -> VersionsProject_whereOptionalFields)
    -> VersionsProject_where
buildVersionsProject_where fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { parent = Absent, version__title = Absent, version__author = Absent, version__publishDate = Absent, version___status = Absent, id = Absent, createdAt = Absent, updatedAt = Absent, or = Absent, and = Absent }
    in
    { parent = optionals____.parent, version__title = optionals____.version__title, version__author = optionals____.version__author, version__publishDate = optionals____.version__publishDate, version___status = optionals____.version___status, id = optionals____.id, createdAt = optionals____.createdAt, updatedAt = optionals____.updatedAt, or = optionals____.or, and = optionals____.and }


type alias VersionsProject_whereOptionalFields =
    { parent : OptionalArgument VersionsProject_parent_operator
    , version__title : OptionalArgument VersionsProject_version__title_operator
    , version__author : OptionalArgument VersionsProject_version__author_operator
    , version__publishDate : OptionalArgument VersionsProject_version__publishDate_operator
    , version___status : OptionalArgument VersionsProject_version___status_operator
    , id : OptionalArgument VersionsProject_id_operator
    , createdAt : OptionalArgument VersionsProject_createdAt_operator
    , updatedAt : OptionalArgument VersionsProject_updatedAt_operator
    , or : OptionalArgument (List (Maybe VersionsProject_where_or))
    , and : OptionalArgument (List (Maybe VersionsProject_where_and))
    }


{-| Type for the VersionsProject\_where input object.
-}
type alias VersionsProject_where =
    { parent : OptionalArgument VersionsProject_parent_operator
    , version__title : OptionalArgument VersionsProject_version__title_operator
    , version__author : OptionalArgument VersionsProject_version__author_operator
    , version__publishDate : OptionalArgument VersionsProject_version__publishDate_operator
    , version___status : OptionalArgument VersionsProject_version___status_operator
    , id : OptionalArgument VersionsProject_id_operator
    , createdAt : OptionalArgument VersionsProject_createdAt_operator
    , updatedAt : OptionalArgument VersionsProject_updatedAt_operator
    , or : OptionalArgument (List (Maybe VersionsProject_where_or))
    , and : OptionalArgument (List (Maybe VersionsProject_where_and))
    }


{-| Encode a VersionsProject\_where into a value that can be used as an argument.
-}
encodeVersionsProject_where : VersionsProject_where -> Value
encodeVersionsProject_where input____ =
    Encode.maybeObject
        [ ( "parent", encodeVersionsProject_parent_operator |> Encode.optional input____.parent ), ( "version__title", encodeVersionsProject_version__title_operator |> Encode.optional input____.version__title ), ( "version__author", encodeVersionsProject_version__author_operator |> Encode.optional input____.version__author ), ( "version__publishDate", encodeVersionsProject_version__publishDate_operator |> Encode.optional input____.version__publishDate ), ( "version___status", encodeVersionsProject_version___status_operator |> Encode.optional input____.version___status ), ( "id", encodeVersionsProject_id_operator |> Encode.optional input____.id ), ( "createdAt", encodeVersionsProject_createdAt_operator |> Encode.optional input____.createdAt ), ( "updatedAt", encodeVersionsProject_updatedAt_operator |> Encode.optional input____.updatedAt ), ( "OR", (encodeVersionsProject_where_or |> Encode.maybe |> Encode.list) |> Encode.optional input____.or ), ( "AND", (encodeVersionsProject_where_and |> Encode.maybe |> Encode.list) |> Encode.optional input____.and ) ]


buildVersionsProject_where_and :
    (VersionsProject_where_andOptionalFields -> VersionsProject_where_andOptionalFields)
    -> VersionsProject_where_and
buildVersionsProject_where_and fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { parent = Absent, version__title = Absent, version__author = Absent, version__publishDate = Absent, version___status = Absent, id = Absent, createdAt = Absent, updatedAt = Absent }
    in
    { parent = optionals____.parent, version__title = optionals____.version__title, version__author = optionals____.version__author, version__publishDate = optionals____.version__publishDate, version___status = optionals____.version___status, id = optionals____.id, createdAt = optionals____.createdAt, updatedAt = optionals____.updatedAt }


type alias VersionsProject_where_andOptionalFields =
    { parent : OptionalArgument VersionsProject_parent_operator
    , version__title : OptionalArgument VersionsProject_version__title_operator
    , version__author : OptionalArgument VersionsProject_version__author_operator
    , version__publishDate : OptionalArgument VersionsProject_version__publishDate_operator
    , version___status : OptionalArgument VersionsProject_version___status_operator
    , id : OptionalArgument VersionsProject_id_operator
    , createdAt : OptionalArgument VersionsProject_createdAt_operator
    , updatedAt : OptionalArgument VersionsProject_updatedAt_operator
    }


{-| Type for the VersionsProject\_where\_and input object.
-}
type alias VersionsProject_where_and =
    { parent : OptionalArgument VersionsProject_parent_operator
    , version__title : OptionalArgument VersionsProject_version__title_operator
    , version__author : OptionalArgument VersionsProject_version__author_operator
    , version__publishDate : OptionalArgument VersionsProject_version__publishDate_operator
    , version___status : OptionalArgument VersionsProject_version___status_operator
    , id : OptionalArgument VersionsProject_id_operator
    , createdAt : OptionalArgument VersionsProject_createdAt_operator
    , updatedAt : OptionalArgument VersionsProject_updatedAt_operator
    }


{-| Encode a VersionsProject\_where\_and into a value that can be used as an argument.
-}
encodeVersionsProject_where_and : VersionsProject_where_and -> Value
encodeVersionsProject_where_and input____ =
    Encode.maybeObject
        [ ( "parent", encodeVersionsProject_parent_operator |> Encode.optional input____.parent ), ( "version__title", encodeVersionsProject_version__title_operator |> Encode.optional input____.version__title ), ( "version__author", encodeVersionsProject_version__author_operator |> Encode.optional input____.version__author ), ( "version__publishDate", encodeVersionsProject_version__publishDate_operator |> Encode.optional input____.version__publishDate ), ( "version___status", encodeVersionsProject_version___status_operator |> Encode.optional input____.version___status ), ( "id", encodeVersionsProject_id_operator |> Encode.optional input____.id ), ( "createdAt", encodeVersionsProject_createdAt_operator |> Encode.optional input____.createdAt ), ( "updatedAt", encodeVersionsProject_updatedAt_operator |> Encode.optional input____.updatedAt ) ]


buildVersionsProject_where_or :
    (VersionsProject_where_orOptionalFields -> VersionsProject_where_orOptionalFields)
    -> VersionsProject_where_or
buildVersionsProject_where_or fillOptionals____ =
    let
        optionals____ =
            fillOptionals____
                { parent = Absent, version__title = Absent, version__author = Absent, version__publishDate = Absent, version___status = Absent, id = Absent, createdAt = Absent, updatedAt = Absent }
    in
    { parent = optionals____.parent, version__title = optionals____.version__title, version__author = optionals____.version__author, version__publishDate = optionals____.version__publishDate, version___status = optionals____.version___status, id = optionals____.id, createdAt = optionals____.createdAt, updatedAt = optionals____.updatedAt }


type alias VersionsProject_where_orOptionalFields =
    { parent : OptionalArgument VersionsProject_parent_operator
    , version__title : OptionalArgument VersionsProject_version__title_operator
    , version__author : OptionalArgument VersionsProject_version__author_operator
    , version__publishDate : OptionalArgument VersionsProject_version__publishDate_operator
    , version___status : OptionalArgument VersionsProject_version___status_operator
    , id : OptionalArgument VersionsProject_id_operator
    , createdAt : OptionalArgument VersionsProject_createdAt_operator
    , updatedAt : OptionalArgument VersionsProject_updatedAt_operator
    }


{-| Type for the VersionsProject\_where\_or input object.
-}
type alias VersionsProject_where_or =
    { parent : OptionalArgument VersionsProject_parent_operator
    , version__title : OptionalArgument VersionsProject_version__title_operator
    , version__author : OptionalArgument VersionsProject_version__author_operator
    , version__publishDate : OptionalArgument VersionsProject_version__publishDate_operator
    , version___status : OptionalArgument VersionsProject_version___status_operator
    , id : OptionalArgument VersionsProject_id_operator
    , createdAt : OptionalArgument VersionsProject_createdAt_operator
    , updatedAt : OptionalArgument VersionsProject_updatedAt_operator
    }


{-| Encode a VersionsProject\_where\_or into a value that can be used as an argument.
-}
encodeVersionsProject_where_or : VersionsProject_where_or -> Value
encodeVersionsProject_where_or input____ =
    Encode.maybeObject
        [ ( "parent", encodeVersionsProject_parent_operator |> Encode.optional input____.parent ), ( "version__title", encodeVersionsProject_version__title_operator |> Encode.optional input____.version__title ), ( "version__author", encodeVersionsProject_version__author_operator |> Encode.optional input____.version__author ), ( "version__publishDate", encodeVersionsProject_version__publishDate_operator |> Encode.optional input____.version__publishDate ), ( "version___status", encodeVersionsProject_version___status_operator |> Encode.optional input____.version___status ), ( "id", encodeVersionsProject_id_operator |> Encode.optional input____.id ), ( "createdAt", encodeVersionsProject_createdAt_operator |> Encode.optional input____.createdAt ), ( "updatedAt", encodeVersionsProject_updatedAt_operator |> Encode.optional input____.updatedAt ) ]
