-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object exposing (..)


type Access
    = Access


type Preference
    = Preference


type Project
    = Project


type ProjectAccess
    = ProjectAccess


type ProjectCreateAccess
    = ProjectCreateAccess


type ProjectDeleteAccess
    = ProjectDeleteAccess


type ProjectFields
    = ProjectFields


type ProjectFields__status
    = ProjectFields__status


type ProjectFields__status_Create
    = ProjectFields__status_Create


type ProjectFields__status_Delete
    = ProjectFields__status_Delete


type ProjectFields__status_Read
    = ProjectFields__status_Read


type ProjectFields__status_Update
    = ProjectFields__status_Update


type ProjectFields_author
    = ProjectFields_author


type ProjectFields_author_Create
    = ProjectFields_author_Create


type ProjectFields_author_Delete
    = ProjectFields_author_Delete


type ProjectFields_author_Read
    = ProjectFields_author_Read


type ProjectFields_author_Update
    = ProjectFields_author_Update


type ProjectFields_publishDate
    = ProjectFields_publishDate


type ProjectFields_publishDate_Create
    = ProjectFields_publishDate_Create


type ProjectFields_publishDate_Delete
    = ProjectFields_publishDate_Delete


type ProjectFields_publishDate_Read
    = ProjectFields_publishDate_Read


type ProjectFields_publishDate_Update
    = ProjectFields_publishDate_Update


type ProjectFields_title
    = ProjectFields_title


type ProjectFields_title_Create
    = ProjectFields_title_Create


type ProjectFields_title_Delete
    = ProjectFields_title_Delete


type ProjectFields_title_Read
    = ProjectFields_title_Read


type ProjectFields_title_Update
    = ProjectFields_title_Update


type ProjectReadAccess
    = ProjectReadAccess


type ProjectReadVersionsAccess
    = ProjectReadVersionsAccess


type ProjectUpdateAccess
    = ProjectUpdateAccess


type ProjectVersion
    = ProjectVersion


type ProjectVersion_undefined
    = ProjectVersion_undefined


type Projects
    = Projects


type User
    = User


type UserAccess
    = UserAccess


type UserCreateAccess
    = UserCreateAccess


type UserDeleteAccess
    = UserDeleteAccess


type UserFields
    = UserFields


type UserFields_apiKey
    = UserFields_apiKey


type UserFields_apiKey_Create
    = UserFields_apiKey_Create


type UserFields_apiKey_Delete
    = UserFields_apiKey_Delete


type UserFields_apiKey_Read
    = UserFields_apiKey_Read


type UserFields_apiKey_Update
    = UserFields_apiKey_Update


type UserFields_email
    = UserFields_email


type UserFields_email_Create
    = UserFields_email_Create


type UserFields_email_Delete
    = UserFields_email_Delete


type UserFields_email_Read
    = UserFields_email_Read


type UserFields_email_Update
    = UserFields_email_Update


type UserFields_enableAPIKey
    = UserFields_enableAPIKey


type UserFields_enableAPIKey_Create
    = UserFields_enableAPIKey_Create


type UserFields_enableAPIKey_Delete
    = UserFields_enableAPIKey_Delete


type UserFields_enableAPIKey_Read
    = UserFields_enableAPIKey_Read


type UserFields_enableAPIKey_Update
    = UserFields_enableAPIKey_Update


type UserFields_name
    = UserFields_name


type UserFields_name_Create
    = UserFields_name_Create


type UserFields_name_Delete
    = UserFields_name_Delete


type UserFields_name_Read
    = UserFields_name_Read


type UserFields_name_Update
    = UserFields_name_Update


type UserFields_password
    = UserFields_password


type UserFields_password_Create
    = UserFields_password_Create


type UserFields_password_Delete
    = UserFields_password_Delete


type UserFields_password_Read
    = UserFields_password_Read


type UserFields_password_Update
    = UserFields_password_Update


type UserReadAccess
    = UserReadAccess


type UserUnlockAccess
    = UserUnlockAccess


type UserUpdateAccess
    = UserUpdateAccess


type Users
    = Users


type UsersJWT
    = UsersJWT


type UsersLoginResult
    = UsersLoginResult


type UsersMe
    = UsersMe


type UsersRefreshedUser
    = UsersRefreshedUser


type UsersResetPassword
    = UsersResetPassword


type VersionsProjects
    = VersionsProjects
