-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Query exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode exposing (Decoder)
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


type alias UserOptionalArguments =
    { draft : OptionalArgument Bool }


type alias UserRequiredArguments =
    { id : String }


user :
    (UserOptionalArguments -> UserOptionalArguments)
    -> UserRequiredArguments
    -> SelectionSet decodesTo Payload.Object.User
    -> SelectionSet (Maybe decodesTo) RootQuery
user fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { draft = Absent }

        optionalArgs____ =
            [ Argument.optional "draft" filledInOptionals____.draft Encode.bool ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "User" (optionalArgs____ ++ [ Argument.required "id" requiredArgs____.id Encode.string ]) object____ (Basics.identity >> Decode.nullable)


type alias UsersOptionalArguments =
    { where_ : OptionalArgument Payload.InputObject.User_where
    , draft : OptionalArgument Bool
    , page : OptionalArgument Int
    , limit : OptionalArgument Int
    , sort : OptionalArgument String
    }


users :
    (UsersOptionalArguments -> UsersOptionalArguments)
    -> SelectionSet decodesTo Payload.Object.Users
    -> SelectionSet (Maybe decodesTo) RootQuery
users fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { where_ = Absent, draft = Absent, page = Absent, limit = Absent, sort = Absent }

        optionalArgs____ =
            [ Argument.optional "where" filledInOptionals____.where_ Payload.InputObject.encodeUser_where, Argument.optional "draft" filledInOptionals____.draft Encode.bool, Argument.optional "page" filledInOptionals____.page Encode.int, Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "sort" filledInOptionals____.sort Encode.string ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "Users" optionalArgs____ object____ (Basics.identity >> Decode.nullable)


meUser :
    SelectionSet decodesTo Payload.Object.UsersMe
    -> SelectionSet (Maybe decodesTo) RootQuery
meUser object____ =
    Object.selectionForCompositeField "meUser" [] object____ (Basics.identity >> Decode.nullable)


initializedUser : SelectionSet (Maybe Bool) RootQuery
initializedUser =
    Object.selectionForField "(Maybe Bool)" "initializedUser" [] (Decode.bool |> Decode.nullable)


type alias ProjectOptionalArguments =
    { draft : OptionalArgument Bool }


type alias ProjectRequiredArguments =
    { id : String }


project :
    (ProjectOptionalArguments -> ProjectOptionalArguments)
    -> ProjectRequiredArguments
    -> SelectionSet decodesTo Payload.Object.Project
    -> SelectionSet (Maybe decodesTo) RootQuery
project fillInOptionals____ requiredArgs____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { draft = Absent }

        optionalArgs____ =
            [ Argument.optional "draft" filledInOptionals____.draft Encode.bool ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "Project" (optionalArgs____ ++ [ Argument.required "id" requiredArgs____.id Encode.string ]) object____ (Basics.identity >> Decode.nullable)


type alias ProjectsOptionalArguments =
    { where_ : OptionalArgument Payload.InputObject.Project_where
    , draft : OptionalArgument Bool
    , page : OptionalArgument Int
    , limit : OptionalArgument Int
    , sort : OptionalArgument String
    }


projects :
    (ProjectsOptionalArguments -> ProjectsOptionalArguments)
    -> SelectionSet decodesTo Payload.Object.Projects
    -> SelectionSet (Maybe decodesTo) RootQuery
projects fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { where_ = Absent, draft = Absent, page = Absent, limit = Absent, sort = Absent }

        optionalArgs____ =
            [ Argument.optional "where" filledInOptionals____.where_ Payload.InputObject.encodeProject_where, Argument.optional "draft" filledInOptionals____.draft Encode.bool, Argument.optional "page" filledInOptionals____.page Encode.int, Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "sort" filledInOptionals____.sort Encode.string ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "Projects" optionalArgs____ object____ (Basics.identity >> Decode.nullable)


type alias VersionProjectOptionalArguments =
    { id : OptionalArgument String }


versionProject :
    (VersionProjectOptionalArguments -> VersionProjectOptionalArguments)
    -> SelectionSet decodesTo Payload.Object.ProjectVersion
    -> SelectionSet (Maybe decodesTo) RootQuery
versionProject fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { id = Absent }

        optionalArgs____ =
            [ Argument.optional "id" filledInOptionals____.id Encode.string ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "versionProject" optionalArgs____ object____ (Basics.identity >> Decode.nullable)


type alias VersionsProjectsOptionalArguments =
    { where_ : OptionalArgument Payload.InputObject.VersionsProject_where
    , page : OptionalArgument Int
    , limit : OptionalArgument Int
    , sort : OptionalArgument String
    }


versionsProjects :
    (VersionsProjectsOptionalArguments -> VersionsProjectsOptionalArguments)
    -> SelectionSet decodesTo Payload.Object.VersionsProjects
    -> SelectionSet (Maybe decodesTo) RootQuery
versionsProjects fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { where_ = Absent, page = Absent, limit = Absent, sort = Absent }

        optionalArgs____ =
            [ Argument.optional "where" filledInOptionals____.where_ Payload.InputObject.encodeVersionsProject_where, Argument.optional "page" filledInOptionals____.page Encode.int, Argument.optional "limit" filledInOptionals____.limit Encode.int, Argument.optional "sort" filledInOptionals____.sort Encode.string ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "versionsProjects" optionalArgs____ object____ (Basics.identity >> Decode.nullable)


type alias PreferenceOptionalArguments =
    { key : OptionalArgument String }


preference :
    (PreferenceOptionalArguments -> PreferenceOptionalArguments)
    -> SelectionSet decodesTo Payload.Object.Preference
    -> SelectionSet (Maybe decodesTo) RootQuery
preference fillInOptionals____ object____ =
    let
        filledInOptionals____ =
            fillInOptionals____ { key = Absent }

        optionalArgs____ =
            [ Argument.optional "key" filledInOptionals____.key Encode.string ]
                |> List.filterMap Basics.identity
    in
    Object.selectionForCompositeField "Preference" optionalArgs____ object____ (Basics.identity >> Decode.nullable)


access :
    SelectionSet decodesTo Payload.Object.Access
    -> SelectionSet (Maybe decodesTo) RootQuery
access object____ =
    Object.selectionForCompositeField "Access" [] object____ (Basics.identity >> Decode.nullable)
