-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.Preference exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


key : SelectionSet String Payload.Object.Preference
key =
    Object.selectionForField "String" "key" [] Decode.string


value : SelectionSet (Maybe Payload.ScalarCodecs.Json) Payload.Object.Preference
value =
    Object.selectionForField "(Maybe ScalarCodecs.Json)" "value" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecJson |> .decoder |> Decode.nullable)


createdAt : SelectionSet Payload.ScalarCodecs.DateTime Payload.Object.Preference
createdAt =
    Object.selectionForField "ScalarCodecs.DateTime" "createdAt" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecDateTime |> .decoder)


updatedAt : SelectionSet Payload.ScalarCodecs.DateTime Payload.Object.Preference
updatedAt =
    Object.selectionForField "ScalarCodecs.DateTime" "updatedAt" [] (Payload.ScalarCodecs.codecs |> Payload.Scalar.unwrapCodecs |> .codecDateTime |> .decoder)
