-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.ProjectFields exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


title :
    SelectionSet decodesTo Payload.Object.ProjectFields_title
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectFields
title object____ =
    Object.selectionForCompositeField "title" [] object____ (Basics.identity >> Decode.nullable)


author :
    SelectionSet decodesTo Payload.Object.ProjectFields_author
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectFields
author object____ =
    Object.selectionForCompositeField "author" [] object____ (Basics.identity >> Decode.nullable)


publishDate :
    SelectionSet decodesTo Payload.Object.ProjectFields_publishDate
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectFields
publishDate object____ =
    Object.selectionForCompositeField "publishDate" [] object____ (Basics.identity >> Decode.nullable)


status_ :
    SelectionSet decodesTo Payload.Object.ProjectFields__status
    -> SelectionSet (Maybe decodesTo) Payload.Object.ProjectFields
status_ object____ =
    Object.selectionForCompositeField "_status" [] object____ (Basics.identity >> Decode.nullable)
