-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.UserFields exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


name :
    SelectionSet decodesTo Payload.Object.UserFields_name
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserFields
name object____ =
    Object.selectionForCompositeField "name" [] object____ (Basics.identity >> Decode.nullable)


enableAPIKey :
    SelectionSet decodesTo Payload.Object.UserFields_enableAPIKey
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserFields
enableAPIKey object____ =
    Object.selectionForCompositeField "enableAPIKey" [] object____ (Basics.identity >> Decode.nullable)


apiKey :
    SelectionSet decodesTo Payload.Object.UserFields_apiKey
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserFields
apiKey object____ =
    Object.selectionForCompositeField "apiKey" [] object____ (Basics.identity >> Decode.nullable)


email :
    SelectionSet decodesTo Payload.Object.UserFields_email
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserFields
email object____ =
    Object.selectionForCompositeField "email" [] object____ (Basics.identity >> Decode.nullable)


password :
    SelectionSet decodesTo Payload.Object.UserFields_password
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserFields
password object____ =
    Object.selectionForCompositeField "password" [] object____ (Basics.identity >> Decode.nullable)
