-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.UserAccess exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


fields :
    SelectionSet decodesTo Payload.Object.UserFields
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserAccess
fields object____ =
    Object.selectionForCompositeField "fields" [] object____ (Basics.identity >> Decode.nullable)


create :
    SelectionSet decodesTo Payload.Object.UserCreateAccess
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserAccess
create object____ =
    Object.selectionForCompositeField "create" [] object____ (Basics.identity >> Decode.nullable)


read :
    SelectionSet decodesTo Payload.Object.UserReadAccess
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserAccess
read object____ =
    Object.selectionForCompositeField "read" [] object____ (Basics.identity >> Decode.nullable)


update :
    SelectionSet decodesTo Payload.Object.UserUpdateAccess
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserAccess
update object____ =
    Object.selectionForCompositeField "update" [] object____ (Basics.identity >> Decode.nullable)


delete :
    SelectionSet decodesTo Payload.Object.UserDeleteAccess
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserAccess
delete object____ =
    Object.selectionForCompositeField "delete" [] object____ (Basics.identity >> Decode.nullable)


unlock :
    SelectionSet decodesTo Payload.Object.UserUnlockAccess
    -> SelectionSet (Maybe decodesTo) Payload.Object.UserAccess
unlock object____ =
    Object.selectionForCompositeField "unlock" [] object____ (Basics.identity >> Decode.nullable)
