-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Object.UsersRefreshedUser exposing (..)

import Graphql.Internal.Builder.Argument as Argument exposing (Argument)
import Graphql.Internal.Builder.Object as Object
import Graphql.Internal.Encode as Encode exposing (Value)
import Graphql.Operation exposing (RootMutation, RootQuery, RootSubscription)
import Graphql.OptionalArgument exposing (OptionalArgument(..))
import Graphql.SelectionSet exposing (SelectionSet)
import Json.Decode as Decode
import Payload.InputObject
import Payload.Interface
import Payload.Object
import Payload.Scalar
import Payload.ScalarCodecs
import Payload.Union


user :
    SelectionSet decodesTo Payload.Object.UsersJWT
    -> SelectionSet (Maybe decodesTo) Payload.Object.UsersRefreshedUser
user object____ =
    Object.selectionForCompositeField "user" [] object____ (Basics.identity >> Decode.nullable)


refreshedToken : SelectionSet (Maybe String) Payload.Object.UsersRefreshedUser
refreshedToken =
    Object.selectionForField "(Maybe String)" "refreshedToken" [] (Decode.string |> Decode.nullable)


exp : SelectionSet (Maybe Int) Payload.Object.UsersRefreshedUser
exp =
    Object.selectionForField "(Maybe Int)" "exp" [] (Decode.int |> Decode.nullable)
