-- Do not manually edit this file, it was auto-generated by dillonkearns/elm-graphql
-- https://github.com/dillonkearns/elm-graphql


module Payload.Enum.ProjectVersion_undefined__status exposing (..)

import Json.Decode as Decode exposing (Decoder)


type ProjectVersion_undefined__status
    = Draft
    | Published


list : List ProjectVersion_undefined__status
list =
    [ Draft, Published ]


decoder : Decoder ProjectVersion_undefined__status
decoder =
    Decode.string
        |> Decode.andThen
            (\string ->
                case string of
                    "draft" ->
                        Decode.succeed Draft

                    "published" ->
                        Decode.succeed Published

                    _ ->
                        Decode.fail ("Invalid ProjectVersion_undefined__status type, " ++ string ++ " try re-running the @dillonkearns/elm-graphql CLI ")
            )


{-| Convert from the union type representing the Enum to a string that the GraphQL server will recognize.
-}
toString : ProjectVersion_undefined__status -> String
toString enum____ =
    case enum____ of
        Draft ->
            "draft"

        Published ->
            "published"


{-| Convert from a String representation to an elm representation enum.
This is the inverse of the Enum `toString` function. So you can call `toString` and then convert back `fromString` safely.

    Swapi.Enum.Episode.NewHope
        |> Swapi.Enum.Episode.toString
        |> Swapi.Enum.Episode.fromString
        == Just NewHope

This can be useful for generating Strings to use for <select> menus to check which item was selected.

-}
fromString : String -> Maybe ProjectVersion_undefined__status
fromString enumString____ =
    case enumString____ of
        "draft" ->
            Just Draft

        "published" ->
            Just Published

        _ ->
            Nothing
